- hosts: "{{target}}"
  gather_facts: False
  user: "{{user_name}}"
  vars_files:
    - vars.yml
    - ../../private_vars_media.yml
  roles:
    # - { role: deps }
    # - { role: ANXS.postgresql, sudo: yes }
    # - { role: ffmpeg }
    # - { role: nginx }
    - { role: media }